warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
Depth= 1999997 States=    1e+06 Transitions= 1.58e+06 Memory=  3854.084	t=   54.1 R=   2e+04
Depth= 3999997 States=    2e+06 Transitions= 3.16e+06 Memory=  7473.360	t=    108 R=   2e+04
pan: resizing hashtable to -w21..  done
error: max search depth too small
Depth= 4999999 States=    3e+06 Transitions= 5.84e+07 Memory= 11108.637	t=    198 R=   2e+04
Depth= 4999999 States=    4e+06 Transitions= 1.67e+08 Memory= 14728.876	t=    324 R=   1e+04
Depth= 4999999 States=    5e+06 Transitions= 2.75e+08 Memory= 18348.153	t=    451 R=   1e+04
pan: resizing hashtable to -w23..  done
Depth= 4999999 States=    6e+06 Transitions= 3.84e+08 Memory= 22030.466	t=    577 R=   1e+04
Depth= 4999999 States=    7e+06 Transitions= 4.93e+08 Memory= 25649.743	t=    746 R=   9e+03
Depth= 4999999 States=    8e+06 Transitions= 6.02e+08 Memory= 29269.982	t= 1.03e+03 R=   8e+03
pan: out of memory
	3.1557e+10 bytes used
	1.0096e+06 bytes more needed
	3.15579e+10 bytes limit
hint: to reduce memory, recompile with
  -DCOLLAPSE # good, fast compression, or
  -DMA=3756   # better/slower compression, or
  -DHC # hash-compaction, approximation
  -DBITSTATE # supertrace, approximation

(Spin Version 5.2.5 -- 17 April 2010)
Warning: Search not completed
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)

State-vector 3756 byte, depth reached 4999999, errors: 0
  8228198 states, stored
6.1829929e+08 states, matched
6.2652749e+08 transitions (= stored+matched)
        0 atomic steps
hash conflicts:   4715176 (resolved)

30095.127	memory usage (Mbyte)


pan: elapsed time 1.18e+03 seconds
pan: rate 6969.6824 states/second
