warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
error: max search depth too small
Depth=  499999 States=    1e+06 Transitions= 8.28e+07 Memory=  3648.090	t=    116 R=   9e+03
Depth=  499999 States=    2e+06 Transitions= 1.93e+08 Memory=  7267.367	t=    254 R=   8e+03
pan: resizing hashtable to -w21..  done
Depth=  499999 States=    3e+06 Transitions= 3.02e+08 Memory= 10902.643	t=    391 R=   8e+03
Depth=  499999 States=    4e+06 Transitions= 4.11e+08 Memory= 14522.883	t=    527 R=   8e+03
Depth=  499999 States=    5e+06 Transitions=  5.2e+08 Memory= 18142.159	t=    665 R=   8e+03
pan: resizing hashtable to -w23..  done
Depth=  499999 States=    6e+06 Transitions= 6.29e+08 Memory= 21824.473	t=    803 R=   7e+03
Depth=  499999 States=    7e+06 Transitions= 7.36e+08 Memory= 25443.749	t=    941 R=   7e+03
Depth=  499999 States=    8e+06 Transitions= 8.45e+08 Memory= 29063.988	t= 1.08e+03 R=   7e+03
Depth=  499999 States=    9e+06 Transitions= 9.55e+08 Memory= 32683.265	t= 1.42e+03 R=   6e+03
Depth=  499999 States=    1e+07 Transitions= 1.06e+09 Memory= 36302.541	t= 2.81e+03 R=   4e+03
Depth=  499999 States=  1.1e+07 Transitions= 1.17e+09 Memory= 39922.780	t= 5.39e+03 R=   2e+03
pan: out of memory
	4.20428e+10 bytes used
	1.0096e+06 bytes more needed
	4.20437e+10 bytes limit
hint: to reduce memory, recompile with
  -DCOLLAPSE # good, fast compression, or
  -DMA=3756   # better/slower compression, or
  -DHC # hash-compaction, approximation
  -DBITSTATE # supertrace, approximation

(Spin Version 5.2.5 -- 17 April 2010)
Warning: Search not completed
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)

State-vector 3756 byte, depth reached 499999, errors: 0
 11047798 states, stored
1.1679043e+09 states, matched
1.1789521e+09 transitions (= stored+matched)
        0 atomic steps
hash conflicts:  13092652 (resolved)

40095.127	memory usage (Mbyte)


pan: elapsed time 5.56e+03 seconds
pan: rate 1987.3429 states/second
