#define p1 (packet_send[0] ==1)
#define p2 (packet_send[1] ==1)

#define q1 (packet_received_at[3] ==1)
#define q2 (packet_received_at[2] ==1)

#define u1 (packet_received_at[3] ==0)
#define u2 (packet_received_at[2] ==0)

#define r1 (packet_received_from[0] ==1)
#define r2 (packet_received_from[1] ==1)

#define w1 (packet_received_from[0] ==0)
#define w2 (packet_received_from[1] ==0)
never {    /* []((p1-><>q1) && (p2-><>q2)) */
T0_init:
	if
	:: (((! ((p1)) && ! ((p2))) || ((! ((p2)) && (q1)) || ((! ((p1)) && (q2)) || ((q1) && (q2)))))) -> goto accept_S345
	:: ((! ((p1)) || (q1))) -> goto T1_S402
	:: ((! ((p2)) || (q2))) -> goto T0_S527
	:: (1) -> goto T0_S560
	fi;
accept_S345:
	if
	:: (((! ((p1)) && ! ((p2))) || ((! ((p2)) && (q1)) || ((! ((p1)) && (q2)) || ((q1) && (q2)))))) -> goto T0_init
	:: ((! ((p1)) || (q1))) -> goto T0_S402
	:: ((! ((p2)) || (q2))) -> goto T0_S527
	:: (1) -> goto T0_S560
	fi;
accept_S402:
	if
	:: ((! ((p1)) || (q1))) -> goto T0_S402
	:: (((! ((p1)) && (q2)) || ((q1) && (q2)))) -> goto T0_init
	:: ((q2)) -> goto T0_S527
	:: (1) -> goto T0_S560
	fi;
accept_S527:
	if
	:: (((! ((p2)) && (q1)) || ((q1) && (q2)))) -> goto T0_init
	:: ((q1)) -> goto T0_S402
	:: ((! ((p2)) || (q2))) -> goto T0_S527
	:: (1) -> goto T0_S560
	fi;
accept_S560:
	if
	:: ((q1)) -> goto T0_S402
	:: ((q1) && (q2)) -> goto T0_init
	:: ((q2)) -> goto T0_S527
	:: (1) -> goto T0_S560
	fi;
T1_S402:
	if
	:: ((! ((p1)) || (q1))) -> goto T1_S402
	:: (((! ((p1)) && (q2)) || ((q1) && (q2)))) -> goto accept_S345
	:: ((q2)) -> goto accept_S527
	:: (((! ((p1)) && (q2)) || ((q1) && (q2)))) -> goto accept_S402
	:: (1) -> goto T1_S560
	:: ((q2)) -> goto accept_S560
	fi;
T1_S560:
	if
	:: ((q1)) -> goto T1_S402
	:: ((q1) && (q2)) -> goto accept_S345
	:: ((q2)) -> goto accept_S527
	:: (1) -> goto T1_S560
	:: ((q1) && (q2)) -> goto accept_S402
	:: ((q2)) -> goto accept_S560
	fi;
T0_S402:
	if
	:: ((! ((p1)) || (q1))) -> goto T1_S402
	:: (((! ((p1)) && (q2)) || ((q1) && (q2)))) -> goto accept_S345
	:: ((q2)) -> goto T0_S527
	:: (((! ((p1)) && (q2)) || ((q1) && (q2)))) -> goto accept_S402
	:: (1) -> goto T0_S560
	fi;
T0_S527:
	if
	:: (((! ((p2)) && (q1)) || ((q1) && (q2)))) -> goto accept_S345
	:: ((q1)) -> goto T1_S402
	:: ((! ((p2)) || (q2))) -> goto T0_S527
	:: (((! ((p2)) && (q1)) || ((q1) && (q2)))) -> goto accept_S527
	:: ((q1)) -> goto T1_S560
	:: (1) -> goto T0_S560
	fi;
T0_S560:
	if
	:: ((q1)) -> goto T1_S402
	:: ((q1) && (q2)) -> goto accept_S345
	:: ((q2)) -> goto T0_S527
	:: ((q1)) -> goto T1_S560
	:: ((q1) && (q2)) -> goto accept_S402
	:: (1) -> goto T0_S560
	:: ((q1) && (q2)) -> goto accept_S527
	:: ((q1) && (q2)) -> goto accept_S560
	fi;
}
